[production]
; PHP settings we want to initialize
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

; Make sure the following is on the include_path
includePaths.library = APPLICATION_PATH "/../library"

; Indicate the path and classname of the bootstrap
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

; Bootstrap resources:
; - Front Controller
; - Layout
; - Database
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"
resources.view[] = 
;resources.db.params.dbname = APPLICATION_PATH "/../data/db/guestbook-dev.db"
resources.db.adapter = "pdo_mysql"
;resources.db.params.host = "200.189.61.32"
;resources.db.params.username = "catedral"
;resources.db.params.password = "catnslapu"
;resources.db.params.dbname = "catedralapucarana"
resources.db.params.host = "xxx"
resources.db.params.username = "cesta"
resources.db.params.password = "xxx"
resources.db.params.dbname = "cesta"
;resources.db.params.charset = "latin1"
resources.db.params.charset = "utf8"


[staging : production]
; Were you to have a 'staging' environment, you could customize application
; settings here

[testing : production]
; For testing, we want to display errors and use a different database
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

[development : production]
; For development, we want to display errors and use a different database
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
